<html>
	<head>
		<meta charset="utf-8">
		<title>equipe</title>
	</head>
<body bgcolor="#aa1325">
<br><br><br><br><br>
<table border="0">
    <tr>
     
        <td align="center"><table border="0">
            <tr>
                <td><table border="0">
                    <tr>
                       
                         <td> <table border="0" width="1100">
                            <tr>
                                <td width="50">
                                <td width="100" align="center"><img src="imagens/LogoTeam.png" height="290"></td>
                                <td width="30">
                                <td><font face="Calibri Light" color="#FFFFFF"size="4">
                                Hollow Knight está sendo desenvolvido pela Team Cherry em Adelaide, 
                                South Australia. Somos uma equipe de 3 pessoas que, além de fazer o jogo, são responsáveis ​​por construir esses sites, 
                                cortar os trailers do jogo, postar atualizações regulares do jogo, responder a perguntas nas redes sociais e muito mais.
                                Embora seja um monte de trabalho, nós amamos fazer isso, e é ainda mais agradável com o apoio entusiástico que recebemos 
                                dos fãs durante todo o caminho.
                                <br><br>
                                <a href="https://www.teamcherry.com.au" target="blank"><input style="background-color:#27191c; width:280;height:50; color:#e83046; font-size:20; font-family:Calibri; font-weight: bold;" border="0" type="submit" value="Visite o site da Team Cherry"></a>
                                &nbsp &nbsp &nbsp &nbsp<a href="https://twitter.com/TeamCherryGames" target="blank" style="color:#aa1325"><img src="imagens/Ctwitter.png" height="30" align="center">
                                &nbsp<a href="https://www.youtube.com/channel/UCZS2K8ZsUmujTuj3cNMyBSA" target="blank" style="color:#aa1325"><img src="imagens/Cyoutube.png" height="30" align="center">
                                &nbsp<a href="https://www.facebook.com/teamcherrygames/" target="blank" style="color:#aa1325"><img src="imagens/Cface.png" height="30" align="center">
                                </td>
                            </tr>
                            </tr>
                         </td>
                    </tr>
                </td></table>
            </tr>
        </table></td>
</table>

</body>
</html>